{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "API.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "go": "^3.0.1",
    "got": "^12.6.0"
  }
}
